<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/index.css">
    <link href="https://fonts.googleapis.com/css?family=Bowlby+One+SC&display=swap" rel="stylesheet">
    <title>Home</title>
</head>

<body>
    <!------ Header ------>
    <header>
        <div id="opacity_box">
            <address id="add">
                Chittkara University,Himachal Pradesh
            </address>
            <address id="cont">
                Phone no. 9679943396
            </address>

            <div id="logo-box">
                <p id="domain">wapschool.com</p>
                <img src="images/logo.jpg" id="logo">
            </div>

            <div id="brand-box">
                <h1 id="brand-name">Chitkara School</h1>
                <p id="tag-line">An international brand of kids education</p>
            </div>

            <div id="socal-box">
                <div id="social-icon" class="snap"><a href="https://www.facebook.com/"><img src="images/fb.png" alt="facebook"></a></div>
                <div id="social-icon" class="snap"><a href="https://twitter.com/"><img src="images/tw.png" alt="twiter"></a></div>
                <div id="social-icon" class="snap"><a href="https://in.linkedin.com/company/linke-"><img src="images/ln.png" alt="in"></a></div>
            </div>

            <nav>
                <!-- <ul id="menu">
                    <li id="nav-menu"><a href="#">Home</a></li>
                    <li id="nav-menu"><a href="#">Fee</a></li>
                    <li id="nav-menu"><a href="#">Admission</a></li>
                    <li id="nav-menu"><a href="#">Downloade</a></li>
                    <li id="nav-menu"><a href="#">About Us</a></li>
                </ul>-->

                <button id="btn"><a href="index.html">Home</a></button>
                <button id="btn"><a href=" fee.html">Fee</a></button>
                <button id="btn"><a href="admission.html">Admission</a></button>
                <button id="btn"><a href="downloade.html">Downloade</a></button>
                <button id="btn"><a href="about.html">About Us</a></button>
            </nav>
        </div>
    </header>

    <!------ Section ------>
    <section>
        <h1 id="about-school">About School</h1>
        <p id="about-school-cot">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ac purus in urna
            consequat efficitur eu a urna.
            Aenean interdum ligula dolor, vitae vestibulum risus consequat ac. Aenean semper molestie mi, vel hendrerit
            nulla convallis id.
            Cras tristique varius arcu, tristique posuere justo auctor id. Nam non magna at eros tempus scelerisque a ac
            tortor.
            Aliquam euismod dui malesuada nisl tincidunt volutpat. Etiam luctus justo quis rutrum rutrum. Aenean nisi
            arcu, congue sit amet
            neque eget, maximus fringilla massa. Integer feugiat pellentesque mauris, a faucibus libero consequat et.
            Ut sit amet elit at massa vehicula molestie. In accumsan hendrerit dignissim. Nam eu sapien felis.

            Pellentesque ornare purus eget fringilla malesuada. Cras eleifend urna ipsum, nec egestas nulla consequat
            aliquet. Aliquam erat volutpat. Suspendisse aliquet lorem erat, nec aliquam nulla dapibus ac. Vivamus ut
            tellus
            arcu. Donec dolor sapien, feugiat id velit eget, dapibus rutrum orci. Cras eu arcu odio. Fusce malesuada sem
            at
            aliquet vestibulum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            Vestibulum lacinia
            pretium ligula, ac consectetur velit semper ac. Praesent molestie mattis nulla dictum euismod.
        </p>
        <div id="red-section">

            <div id="slide-show"></div>

            <div id="notice-box">

                <div id="message-box">

                    <div id="sir-box">
                        <div id="sir-name-box">
                            <h4>Mr.Ashok</h4>
                            <h5>(Chancellor)</h5>
                        </div>
                    </div>
                    <h3>Message</h3>
                    <p id="msg">
                        Curabitur finibus augue a ipsum mollis facilisis. Orci varius natoque penatibus et magnis dis
                        parturient montes,
                        nascetur ridiculus mus. Cras et ex in tellus hendrerit.
                    </p>

                </div>

                <div id="notice">
                    <h3>Notice</h3>
                    <hr>
                    <marquee direction="up" scrollamount="4">
                        <ol>
                            <li id="not-text">Vivamus tempus felis at maximus condimentum.</li>
                            <li id="not-text">Aliquam aliquet risus sit amet laoreet blandit.</li id="not-text">
                            <li id="not-text">Ut laoreet velit quis dictum accumsan.</li>
                            <li id="not-text">Praesent volutpat nulla quis mattis gravida.</li>
                            <li id="not-text">Nam rutrum ex eu ante suscipit bibendum.</li>
                        </ol>
                    </marquee>
                </div>

            </div>

            <div id="succes-box">
                <h1 id="succes">Succes Story</h1>
                <div id="s-student"> <img src="images/a.jpg"> </div>
                <div id="s-student"> <img src="images/b.jpg"> </div>
                <div id="s-student"> <img src="images/c.jpg"> </div>
                <div id="s-student"> <img src="images/d.jpg"> </div>
                <div id="s-student"> <img src="images/e.jpg"> </div>

                <div id="teacher-succes-box">
                    <h1 id="succes-teacher">Our Highily Qualified Faculty</h1>
                    <div id="s-teacher"> <img src="images/a.jpg"> </div>
                    <div id="s-teacher"> <img src="images/b.jpg"> </div>
                    <div id="s-teacher"> <img src="images/c.jpg"> </div>
                    <div id="s-teacher"> <img src="images/d.jpg"> </div>
                    <div id="s-teacher"> <img src="images/e.jpg"> </div>
                </div>
            </div>

        </div>
    </section>

    <!------ Footer ------>

    <footer>
        <div id="opacity_box2">
            <div id="footer-from-box">
                <h6> Inquery with Us</h6>
                <hr width="100%">
                <form action="">

                    <br><br>Name <br>
                    <input type="text" name="name" placeholder="Enter your name" /><br><br>
                    Email <br>
                    <input type="email" name="email" placeholder="Enter Your Email" /><br><br>
                    Number <br>
                    <input type="tel" name="number" placeholder="Enter Your Number" /><br><br>
                    <input type="submit" value="Submit" id="btn-sub" />
                </form>
            </div>

            <div id="developer-box">
                <h2>Designed and Developed by : Rohan</h2>
            </div>
            <div id="cont-box">
                <h6 id="co">Contact Us</h6>
                <address id="cont-add"><br><br>
                    Venue : Horipal,Hooghly,West Bengal 712-403 <br>
                    Mobile : +91 9679943396 , +91 6296885232 <br>
                    Website : www.abcxyz.com <br>
                    Email : mondal.rohan15@gmail.com <br>
                </address>
                <h6 id="f">Follow Us</h6>
                <div id="follow-icon">
                    <a href="https://www.facebook.com/"><img src="images/fb.png" alt="" id="snp"></a>
                    <a href="https://twitter.com/"><img src="images/tw.png" alt="" id="snp"></a>
                    <a href="https://in.linkedin.com/company/linke-"><img src="images/ln.png" alt="" id="snp"></a>
                </div>
            </div>
        </div>

    </footer>

</body>

</html>
